<!DOCTYPE html>
<html>
<head>
<title>F4C : FOOD FOR CANTEEN</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel = "icon" type = "image/png" href = "images/logo1.png">

</head>
<body>
<!--HEAD NAVIGATION--> 
  <ul class="uld">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="login.html">Menu</a></li>
	<li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
	<li><a href="login.html" style ="margin-left:51em">LOGIN/SIGN UP</a></li>
   </ul>

    <div class="front1"  style="background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/new1.jpg);">
	<div class="logo"><div class="logoborder" ><img src="images/logo1.png" class="logob" alt="CDGI Eat's" ></div></div>
	<p class="head1"><b>Food 4 Canteen</b></p>
	<p class="para1">A Simple hassle free website to pre-order food from Canteen.</p>
	<center><div class="regis"><button class="reder	"><a href="login.html" style="color: white;">&nbsp;Register Here!!! &nbsp;</a></button></div></center>
	</div>


<!--Contact-->
	<div class="contact">
		<div class="row">
        <div class="col-lg-4">
			<img src="images/cdgi-logo.png" class="log2" width="100">
			<p class="add">The renowned Agarwal group, having its headquarter at Indore, was established in 1966 under the strong vision and able leadership of Group Chairman Shri. Purushottam Agarwal.</p> 
		</div>
		
		<div class="col-lg-4">
			<p class="add"><b>Address:</b></p>
			<p class="add">Gram UmriKheda, Near Toll Naka, khandwa Road, Indore, M.P.</p>
			<p class="add"><b>Pin:</b>452020</p> 
			<p class="add"><b>Tel:</b>+91 731 2538874</p> 
		</div>
		
		<div class="col-lg-4">
			<p class="add"><i>For Any Query Related to website, Please call:</i><p>
			<p class="add">Shanu Kosta  :8719812391</p>
			<p class="add">Yogita Verma  :9826926046</p>
			<p class="add">Sourabh Malviya :7415562163</p> 
		</div>
	</div>
	</div>



</body>
</html>   